<!DOCTYPE html>
<html>
<head>
<title>Corona Tracker - Swimmers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 100%;
  padding: 0 10px;
  margin-top: 2%;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #e1e1e1;
}

.codeButton {
  background-color: rgb(118, 122, 119); /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.developer {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 32px;
    padding: 2px 2px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    text-shadow: 
      -1px 4px 1px #767474, 
      -2px 5px 1px #a1a0a0, 
      -3px 6px 1px #c4bfbf,
      -4px 7px 1px #c9c7c7, 
      -5px 8px 1px #cfcdcd, 
      -6px 9px 1px #d8d6d5;
}
  .elegantshadow {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }

  /* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  h2{
      font-size: 40px;
  }
  .developer {
      font-size: 20px;
  }
  .elegantshadow {
      text-shadow:       
      -1px 1px 1px #a8a6a6, 
      -2px 2px 1px #adabab, 
      -3px 4px 1px #b2b1b0, 
      -4px 6px 1px #b7b6b5, 
      -5px 7px 1px #bcbbba, 
      -6px 8px 1px #c1bfbf, 
      -7px 9px 1px #c6c4c4, 
      -8px 10px 1px #cbc9c8, 
      -9px 11px 1px #cfcdcd, 
      -10px 12px 1px #d4d2d1, 
      -11px 14px 1px #d8d6d5, 
      -12px 16px 1px #dbdad9, 
      -13px 18px 1px #dfdddc, 
      -14px 20px 1px #e2e0df, 
      -15px 22px 1px #e4e3e2;
  }
}
</style>
</head>
<body>

<h2 class="elegantshadow">Corona Tracker REST API<p class="developer">by Swimmers</p></h2>

<button class="codeButton"><a href="/codes" style="text-decoration: none;color: white;">Country Codes</a></button>
<button class="codeButton"><a href="http://www.mediafire.com/file/kqd8vvjjbm36jut/coronatracker.apk/file" style="text-decoration: none;color: white;">Download App</a></button>
<p>Play Store and Apple store is not allowing any one to publish corona related apps to ensure no fake information to flow regarding that.</p>
<p>So You can try this app from here. All the information are valid and are from worldometer.info but don't rely on it so far</p>
<p>They will be valid until worldometer is valid</p> 
<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style="color:rgba(255, 38, 0, 0.781);">GET&nbsp;</span>/all</h3>
      <p>You will get all the informations about COVID-data around the world.</p>
      <p>It gives list of countries</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><span style="color:rgba(255, 38, 0, 0.781);">GET&nbsp;</span>/country/[country-name]</h3>
      <p>You can get information of a particular country</p>
      <p>Please see country-name list in <span class="codeButton"><a href="/codes" style="text-decoration: none;color: white;">Country Codes</a></span> page</p>
      <p>Note: If new country records are not available in country code list</p>
      <p>[/country/Total:] gives information of world</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><span style="color:rgba(255, 38, 0, 0.781);">GET&nbsp;</span>/updates/[country-code]</h3>
      <p>Get updated informations for particular countries</p>
      <p>Please see country-code list in <span class="codeButton"><a href="/codes" style="text-decoration: none;color: white;">Country Codes</a></span> page</p>
      <p>Note: If country is not listed in code list. Try to add "[new]" at the end of country name</p>
      <p>[/update/world] gives information of world</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><span style="color:rgba(255, 38, 0, 0.781);">GET&nbsp;</span>/updates</h3>
      <p>Search for all countries and get only updated informations</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><span style="color:rgba(255, 38, 0, 0.781);">GET&nbsp;</span>/countrycode/[country-code]</h3>
      <p>Get by country codes</p>
      <p>Please see country-code list in <span class="codeButton"><a href="/codes" style="text-decoration: none;color: white;">Country Codes</a></span> page</p>
      <p>Note: If country is not listed in code list. Try to add "[new]" at the end of country name</p>
      <p>[/countrycode/world] gives information of world</p>
    </div>
  </div>

</div>

</body>
</html>
